.bridge-chart {
    display: flex;
    .bridge-chart__num {
        width:34px;
        height:100%;
        
        .num-lists {
            margin-bottom:0;
            width:100%;
            height:100%;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            li {
                width:100%;
            }
        }
    }
    .bridge-chart__inner {
        flex:1;
        position:relative;
        height:100%;
        border-left:1px solid #a4a4a4;
        border-bottom:1px solid #a4a4a4;
        
        .bridge {
            position:absolute;
            z-index:3;
            left:0;
            top:0;
            bottom:0;
            right:0;
            background: url(../imgs/bridge-bg.png) center no-repeat;
            background-size:100% 100%; 
        }
        .gray{
            position:absolute;
            z-index:1;
            left:0;
            top:0;
            bottom:0;
            right:0;
            background-color:#eceeef;
        }
        .red {
            position:absolute;
            z-index:2;
            left:0;
            top:100%;
            bottom:0;
            right:0;
            background-color:#ff6673;
        
        }
        .blue {
            position:absolute;
            z-index:3;
            left:0;
            top:100%;
            bottom:0;
            right:0;
            background-color:#3593fd;
        }

        .red-line {
            position:absolute;
            z-index:5;
            left:0;
            top:100%;
            right:0;
            height:0;
            border-top:1px dashed #eceeef;

        }

        .blue-line {
            position:absolute;
            z-index:5;
            left:0;
            top:100%;
            right:0;
            height:0;
            border-top:1px dashed #eceeef;

        }

        .top-line {
            position:absolute;
            z-index:5;
            left:0;
            top:0;
            right:0;
            height:0;
            border-top:1px dashed #eceeef;
        }

    }
    .bridge-chart__legend {
        width:180px;
        height:100%;
        padding-left:50px;
        dl {
            dt {
                font-size:22px;
            }
            dd {
                font-size:14px;
                color:#333;
            }
        
        }
        .gray {
            
            dt {
                color: #333;
            }
        }
        .red {
            dt {
                color: #ff6673;
            }
        }
        .blue {
            dt {
                color: #3593fd;
            }
        }
    }

}