.content-left {
    margin-right:300px;
}
.content-right {
    float:right;
    background-color:#e8f3ff;
    position: absolute;
    width:300px;
    right:0;
    top:0;
    bottom:0;
}

.chart-inner {
    position:absolute;
    z-index:10;
    width:30%;
    left:50%;
    top:24%;
    transform:translateX(-50%);
    margin: 0 auto;
    text-align: center;
}
.content-right{
    padding:20px 20px;
}
.running-time{
    width:100%;
    height:auto;
    margin-bottom:40px;
}
.right-timer{
    width:100%;
    height:auto;
    border-radius:5px;
    margin-bottom:20px;
    .rnning-time-p{
        padding-top:20px;
        font-size:14px;
        color:#fff;
        padding-left:10px;
    }
    .rnning-time-ul{
        padding-top:10px;
        padding-left:10px;
        padding-bottom:40px;
        li{
            float:left;
            color:#fff;
            .rnning-time-num{
                font-size:24px;
            }
            .rnning-time-text{
                padding-left:3px;
                padding-right:3px;
            }
        }
    }
}
.blue-background{
    background:#328cfe;
    .rnning-time-text{
        color:#acd1ff;
    }
}
.red-background{
    background:#ff6773;
    .rnning-time-text{
        color:#ffc3c8;
    }
}
.yellow-background{
    background:#ffcf2f;
    .rnning-time-text{
        color:#fff;
    }
}
.ranking-title{
    font-weight:normal;
    border-left:2px #3d65d0 solid;
    padding-left:4px;
    font-size:18px;

}
.table-rank{
    tbody{
        tr{
            td{
                border-bottom:solid 1px #cbdcee;
                span{
                    padding-right:10px;
                }
            }
        }
    }
}