.device-base {

    .shield{
        height:180px;
        background: url("../../../imgs/graphic/bg.png") no-repeat center;
        color:red;
        .precent{
            color:#489bfc;
            text-align: center;
            span{
                font-size:30px;
            }
        }
        .middle{
            color:#000;
            text-align:center;
            padding-top:50px;
            font-size:16px;
        }
    }

    
}
.device-lists {
    margin-top:40px;
    dl {
        dt {
           width:21px;
           height:20px;
           float:left; 
           margin-right:10px;

           &.pc-icon {
            background: url(../../../imgs/pages/pc-icon.png) center no-repeat;
            background-size:100% 100%;
           }
           &.lightning-icon {
            background: url(../../../imgs/pages/lightning-icon.png) center no-repeat;
            background-size:100% 100%;
           }
           &.wrench-icon {
            background: url(../../../imgs/pages/wrench-icon.png) center no-repeat;
            background-size:100% 100%;
           }
        }
        dd {
            .list-title {
                color:#666;
                font-size:12px;
            }
            .list-content {
                color:#000;
                font-size:14px;
            }
        }
    }
}
.history-warning__bars {
    padding-top:120px;
    li {
        height:20px;
        float:left;
        position: relative;
        .line {
            position: absolute;
            left:20px;
            top:-50px;
            bottom:20px;
            &:before {
                content:'';
                position: absolute;
                top:-9px;
                left:-5px;
                width:10px;
                height:10px;
                
                border-radius:50%;

            }
            .warning-des {
                position: absolute;
                left:-4px;
                top:-100%;
                min-width:60px;
                color:#999;
                span {
                    color:#000;
                    font-size:16px;
                }
            }
        }
        &.yellow-bar {
            width:20%;
            height:20px;
            background-color:#face2f;
            .line {
                border-left:1px solid #face2f;
                &:before {
                    border:2px solid #face2f;
                }
            }
        }
        &.orange-bar {
            width:30%;
            height:20px;
            background-color:#faa02b;
            .line {
                border-left:1px solid #faa02b;
                &:before {
                    border:2px solid #faa02b;
                }
            }
        }
        &.red-bar {
            width:50%;
            height:20px;
            background-color: #ff6673;
            .line {
                border-left:1px solid #ff6673;
                &:before {
                    border:2px solid #ff6673;
                }
            }
        }
    }
}

#pictorialbar {
    background:url(../../../imgs/charts/AB-bg.png) center no-repeat;
}

.Weights {
    height:5px;
    margin:120px 20px 80px 20px;
    background:linear-gradient(left,#94c3fe,#348af7);
    position: relative;
    .dash-line {
        position: absolute;
        bottom:5px;
        top:-26px;
        border-left:1px dashed #ccc;
        &:before {
            content:'';
            position: absolute;
            top:-9px;
            left:-5px;
            width:10px;
            height:10px;
            border-radius:50%;
            border:1px solid #ccc;

        }
        .line-title {
            position: absolute;
            min-width:60px;
            text-align: center;
            color:#ccc;
            top:-100%;
            left:50%;
            transform:translateX(-50%);
            
        }
        &.unimportant {
            left:0;
        }
        &.normal {
            left:50%;
        }
        &.important {
            right:0;
        }
        &.red-line {
            &:before {
                border:none;
                background-color:#ff6673;
                z-index:1;
            } 
            &:after {
                content:'';
                position: absolute;
                top:-11px;
                left:-7px;
                width:14px;
                height:14px;
                border-radius:50%;
                background-color:#ff6673;
                opacity: 0.5;

            } 
        }

        &.yellow-line {
            &:before {
                border:none;
                background-color:#face2f;
                z-index:1;
            } 
            &:after {
                content:'';
                position: absolute;
                top:-11px;
                left:-7px;
                width:14px;
                height:14px;
                border-radius:50%;
                background-color:#face2f;
                opacity: 0.5;

            } 
        }

        &.blue-line {
            &:before {
                border:none;
                background-color:#328cfe;
                z-index:1;
            } 
            &:after {
                content:'';
                position: absolute;
                top:-11px;
                left:-7px;
                width:14px;
                height:14px;
                border-radius:50%;
                background-color:#328cfe;
                opacity: 0.5;

            } 
        }
    }
    .bottom-text {
        position:absolute;
        bottom:-30px;
        left:0;
        right:0;
        text-align:center;
        color:#000;
        font-size:14px;
    }
}
.analysis-report-wrapper {
    padding:36px;
}
.analysis-report {
    background-color:#fffbee;
}
.analysis-report__head {
    padding:20px;
    position: relative;
    color:#000;
    font-size:18px;
    text-align:center;
    &::after {
        content:'';
        position: absolute;
        bottom:0;
        height:1px;
        left:20px;
        right:20px;
        background-color: #ccc;
    }

}
.analysis-report__body {

    padding:20px 40px;
    dl {
        dt {
            font-size:14px;
            color:#000;
        }
        dd {
            p {
                line-height:24px;
            }
            margin:20px 0;
            .name {
                min-width:100px;
                text-align: right;
                color:#717171;
                display: inline-block
            }
            .value {
                color:#000;
                margin-left:0;
            }
        }
    }
    .border-line {
        margin:20px 0;
        border-bottom:1px solid #ccc;
    }
    .result {
        text-align:right;
        span {
            font-size:30px;
        }
    }
}