.box-table{
    width:100%;
    height:auto;
}
.box-table-list{
    thead{
        background: #3494fd;
        tr{
            th{
                color:#fff;
            }
            td{
                vertical-align: middle;
            }
        }
    }
    tbody{
        tr{
            height:74px;
            td{
                vertical-align: middle;
                font-size:14px;
                color:#050505
            }
        }
        tr:nth-child(even){
            background: #f4f7fd;
        }
    }
}