
.shield{
    height:180px;
    background: url("../../../imgs/graphic/bg.png") no-repeat center;
    color:red;
    .precent{
        color:#489bfc;
        text-align: center;
        span{
            font-size:30px;
        }
    }
    .middle{
        color:#000;
        text-align:center;
        padding-top:50px;
        font-size:16px;
    }
}
.formula{
    color:#666;
}


