
.shield{
    height:180px;
    background: url("../../../imgs/graphic/bg.png") no-repeat center;
    color:red;
    .precent{
        color:#489bfc;
        text-align: center;
        span{
            font-size:30px;
        }
    }
    .middle{
        color:#000;
        text-align:center;
        padding-top:50px;
        font-size:16px;
    }
}
.formula{
    color:#666;
}
// 进度条图标
.progress_bar_title {
    color:#000 !important;
}
.pc-icon {
    background: url(../../../imgs/progress/pc-icon.png) center no-repeat;
    background-size: 100% 100%;
}
.right-icon {
    background: url(../../../imgs/progress/right-icon.png) center no-repeat;
    background-size: 100% 100%;
}
.warning-icon {
    background: url(../../../imgs/progress/warning-icon.png) center no-repeat;
    background-size: 100% 100%;
}
// 圆形进度
#c-process {
    display: block;
    margin: 0 auto;
}


