/*
 * Component: Progress Bar
 * -----------------------
 */

//General CSS
.progress,
.progress > .progress-bar {
  .box-shadow(none);
  &, .progress-bar {
    .border-radius(@progress-bar-border-radius);
  }
}

/* size variation */
.progress.sm,
.progress-sm {
  height: 10px;
  &, .progress-bar {
    .border-radius(@progress-bar-sm-border-radius);
  }
}

.progress.xs,
.progress-xs {
  height: 7px;
  &, .progress-bar {
    .border-radius(@progress-bar-xs-border-radius);
  }
}

.progress.xxs,
.progress-xxs {
  height: 3px;
  &, .progress-bar {
    .border-radius(@progress-bar-xs-border-radius);
  }
}

/* Vertical bars */
.progress.vertical {
  position: relative;
  width: 30px;
  height: 200px;
  display: inline-block;
  margin-right: 10px;
  > .progress-bar {
    width: 100%;
    position: absolute;
    bottom: 0;
  }

  //Sizes
  &.sm,
  &.progress-sm {
    width: 20px;
  }

  &.xs,
  &.progress-xs {
    width: 10px;
  }
  &.xxs,
  &.progress-xxs {
    width: 3px;
  }
}

//Progress Groups
.progress-group {
  .progress-text {
    font-weight: 600;
  }
  .progress-number {
    float: right;
  }
}

/* Remove margins from progress bars when put in a table */
.table {
  tr > td .progress {
    margin: 0;
  }
}



// plugins porcessbar
.progress_bar .pro-bar {
  background: hsl(0, 0%, 97%);
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
  height:4px;
  margin-bottom: 12px;
  margin-top: 50px;
  margin-left:50px;
  position: relative;
}
.progress_bar .process-icon {
  width:26px;
  height:26px;
  background-color: red;
  position: absolute;
  left: -30px;
  top: -23px;
}
.progress_bar .progress_bar_title{
  /*color: hsl(218, 4%, 50%);*/
  color: #333333;
  font-size: 15px;
  font-weight: 300;
  position: relative;
  top: -28px;
  z-index: 1;
}
.progress_bar .progress_number{
  float: right;
  margin-top: -24px;
}
.progress_bar .progress-bar-inner {
  background-color: hsl(0, 0%, 88%);
  display: block;
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: width 1s linear 0s;
  animation: animate-positive 2s;
}
.progress_bar .progress-bar-inner:before {
  content: "";
  background-color: hsl(0, 0%, 100%);
  border-radius: 50%;
  width: 4px;
  height: 4px;
  position: absolute;
  right: 1px;
  top: 0;
  z-index: 1;
}
.progress_bar .progress-bar-inner:after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: inherit;
  border-radius: 50%;
  position: absolute;
  right: -4px;
  top: -5px;
}
@-webkit-keyframes animate-positive{
  0% { width: 0%; }
}
@keyframes animate-positive{
  0% { width: 0%; }
}

// Variations
// -------------------------
.progress-bar-light-blue,
.progress-bar-primary {
  // .progress-bar-variant(@light-blue);
  .progress-bar-inner {
    background-color:@light-blue
  }
  
}

.progress-bar-green,
.progress-bar-success {
  .progress-bar-inner {
    // .progress-bar-variant(@green);
    background-color:@green
  }
  
}

.progress-bar-aqua,
.progress-bar-info {
  .progress-bar-inner {
    // .progress-bar-variant(@aqua);
    background-color:@aqua
  }
  
}

.progress-bar-yellow,
.progress-bar-warning {
  .progress-bar-inner {
    // .progress-bar-variant(@yellow);
    background-color:@yellow;
  }
}

.progress-bar-red,
.progress-bar-danger {
  .progress-bar-inner {
    // .progress-bar-variant(@red);
    background-color:@red;
  }
  
}
