.box-title-center{
    text-align:center;
}
.img-del{
    margin-top:10px;
}
.icon-img{
    background:url("../../../imgs/common/c-icon_03.png") no-repeat center;
}
.desc-title{
    font-size: 18px;
}
.desc{
    span{
        display: block;
    }
}
.box-wz{
    margin-top:20px;
    font-size:14px;
}
.box-list{
    li{
        font-size:14px;
        padding-top:5px;
        text-align: left;
        span{
            width:500px;
            height:30px;
            text-align:center;
        }
    }
}
.blue-title{
    color:#7da4f9;
}
.box-body-list{
    padding:12px; 
    border-bottom:solid 1px #ccc;
    ul{
        li{
            display:inline-block;
            font-size:16px;
        }
        .box-width{
            width:30%;
            color:#b6b6b6;
        }
        .box-width1{
            vertical-align: top;
            width:50%;
        }
    }
}
.box-body-list:last-child{
    padding-bottom:50px;
}
.box-ti{
    width:100%;
    height:200px;
    margin:0 30px;
    border:solid 1px #ccc;
    background: url("../../../imgs/common/ti_01.png") no-repeat left;
}
.chart-text{
    position: absolute;
    top:35%;
    left:21%;
    p{
        text-align: center;
        span{
            font-size: 16px;
            color:#6e9bf9;
        }
    }
    // transform: translate(50%,50%)
}
#piecharts{
    position: relative;
}