.tab-wrapper {
    width:450px;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    padding:20px;
    box-shadow:0 0 4px rgba(33, 63, 196, 0.4);
    background-color:#fff;
    border-radius:5px;
    display: none;
}
.tab-header {
    overflow:hidden;
}
.tab-header__title {
    color:#333;
    font-size:18px;
    padding-left:10px;
    margin:0;
    position: relative;
    float:left;
    margin-bottom:10px;
}
.tab-header__title:before {
    content:'';
    position: absolute;
    width:2px;
    top:0;
    bottom:0;
    left:0;
    background-color:#3d65d0;
}
.tab-header__close {
    float:right;
    width:20px;
    height:20px;
    background:url('../../../imgs/big-screen/close-icon.png') center no-repeat;
}

.label-items label {
    width:33.3%;
    height:90px;
    border:1px dashed #ccc;
    margin-left:-1px;
    margin-top:-1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    float:left;
    margin-bottom:0;
    margin-left:-1px;
    margin-top:-1px;
}

.label-items .check-box-icon {
    width:40px;
    height:50px;

}



.loop(@n) when (@n > 0) {
    .icon@{n}{
        background:~"url(../../../imgs/big-screen/tab-icon@{n}.png)" center no-repeat;
        background-size:100% auto;
    }
    input:checked+.icon@{n}{
        background:~"url(../../../imgs/big-screen/tab-active-icon@{n}.png)" center no-repeat;
        background-size:100% auto;
  }
  //循环调用自身
  .loop((@n - 1));
}
 

.label-items label {
    .loop(8);
}



.big-screen-content {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width:100%;
    height:100%;
}
.big-screen-left {

    display:flex;
    flex-direction: column;
    justify-content: space-between;
    .module {
        flex:1;
    }
    transition: left .5s linear;
    margin-left:10px;
    margin-top:10px;
}
.big-screen-left.active {
    left:-100% !important;
}

.big-screen-right {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    transition: right .5s linear;
    .module {
        flex:1;
    }
    margin-top:10px;
    margin-right:10px;
}
.big-screen-right.active {
    right:-100% !important;
}
.big-screen-center {
    transition: top .5s linear;
}
.big-screen-center.active {
    top:-100% !important;
}
.module {
    width:340px;
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.module-header {
    position:absolute !important;
    top:10px;
    left:10px;
    right:30px;
    z-index:100;
    -o-user-select: none;
    -moz-user-select: none; /*火狐 firefox*/
    -webkit-user-select: none; /*webkit浏览器*/
    -ms-user-select: none; /*IE10+*/
    -khtml-user-select :none; /*早期的浏览器*/
    user-select: none; 
}

.module-body {
    padding-top:30px;
}

.module-close {
    // display:none;
    z-index:100;
}
.close {
    // display:none;
}

.toggle-btn {
    width:50px;
    height:50px;
    background: url(../../../imgs/common/plane-icon.png) center no-repeat;
    background-size:100% 100%;
    position:absolute;
    right:400px;
    bottom:20px;
    transition: right .5s linear;
}
.toggle-btn.active {
    background: url(../../../imgs/common/bars-icon.png) center no-repeat; 
    background-size:100% 100%;
    right:20px;
    bottom:20px;
}

@media screen and (max-width: 1400px) {
    #bar3D {
        height:200px;
    }
}
@media screen and (min-wdtih:1900px) {
    .state-maintenance {
        margin-top:90px;
    }
    #gjfb .module-body{
        margin-top:26px;
    }
}
.day-theme {
    @close-url: '../../../imgs/big-screen/close-day-icon.png';
    @module-title-color: #5b5b5b;
    @module-bg : #fff;
    @screen-center-bg: #fff;
    @desc-color: #0863ff;
    @bar-title-color: #1269de;
    @bar-bg : #c6deff;
    @table-header-color: #0863ff;
    @table-body-color:#1269de;
    @chart-month-color:#0062ff;
    // .big-screen-left {
    //     width: 340px;
    //     float:left;
    //     // position: absolute;
    //     // left: 15px;
    //     // top: 15px;
    //     // bottom:15px;
    // }

    // .big-screen-right {
    //     width: 340px;
    //     float:right;
    //     // position: absolute;
    //     // right: 15px;
    //     // top: 15px;
    //     // bottom:15px;
    // }
    .big-screen-center {
        margin: 0 24px;
        height: 100px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 15px;
    }
    .module {
        padding: 12px;
        background: @module-bg;
        box-shadow: 0 0 20px #2e61b3;
        border-radius: 4px;
        margin-bottom: 10px;
        .module-close {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 16px;
            height: 16px;
            background:url('@{close-url}') center no-repeat;
            float: right;
            
        }
        .module-header {
            position: relative;
            .module-title {
                margin: 0;
                color: @module-title-color;
                font-size: 16px;
                float:left;
            }
            
        }
        .module-body {
            
            // min-height:200px;
        }
    }
    .chart {
        display: inline-block;
        vertical-align: middle;
    }
    .pieChart1-right {
        display: inline-block;
        vertical-align: middle;
        width: 170px;
        height: 70px;
        ul {
            height: 100%;
            li {
                width: 30%;
                height: 100%;
                float: left;
                margin-right: 8px;
                &:last-child {
                    margin-right: 0;
                }
                .num {
                    font-size: 30px;
                    position: relative;
                    span {
                        color: #a4d0ff;
                        font-size: 12px;
                        position: absolute;
                        right: 5px;
                        top: 10px;
                    }
                }
                .bar {
                    widows: 100%;
                    height: 1px;
                    background-color: #498ee0;
                    position: relative;
                    .bar-inner {
                        position: absolute;
                        z-index: 10;
                        top: 0;
                        bottom: 0;
                        left: 0;
                    }
                }
                .desc {
                    color: @desc-color;
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
            .red {
                .num {
                    color: #ff6673;
                }
                .bar {
                    .bar-inner {
                        background-color: #ff6673
                    }
                }
            }
            .green {
                .num {
                    color: #54faae;
                }
                .bar {
                    .bar-inner {
                        background-color: #54faae
                    }
                }
            }
            .orange {
                .num {
                    color: #ffd91a;
                }
                .bar {
                    .bar-inner {
                        background-color: #ffd91a
                    }
                }
            }
        }
    } // plugins porcessbar
    .progress_bar1 .pro-bar {
        background: @bar-bg;
        box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
        height: 4px;
        margin-bottom: 12px;
        margin-top: 50px;
        margin-left: 50px;
        position: relative;
    }
    .progress_bar1 .progress-icon {
        width: 30px;
        height: 30px;
        position: absolute;
        left: -40px;
        top: -20px;
    }
    .wd-icon {
        background: url(../../../imgs/big-screen/wd-icon.png) center no-repeat;
    }
    .cd-icon {
        background: url(../../../imgs/big-screen/cd-icon.png) center no-repeat;
        background-size: auto 100%;
    }
    .kd-icon {
        background: url(../../../imgs/big-screen/kd-icon.png) center no-repeat;
    }
    .progress_bar1 .progress_bar_title {
        /*color: hsl(218, 4%, 50%);*/
        color: @bar-title-color;
        font-size: 15px;
        font-weight: 300;
        position: relative;
        top: -28px;
        z-index: 1;
    }
    .progress_bar1 .progress_number {
        float: right;
        margin-top: -24px;
    }
    .progress_bar1 .progress-bar-inner {
        display: block;
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: width 1s linear 0s;
        animation: animate-positive 2s;
        >.bubble {
            width: 46px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            text-indent: 10px;
            position: absolute;
            right: -10px;
            bottom: 0;
            color: #fff;
            font-size: 12px;
        }
    }
    @-webkit-keyframes animate-positive {
        0% {
            width: 0%;
        }
    }
    @keyframes animate-positive {
        0% {
            width: 0%;
        }
    } // Variations
    // -------------------------
    .progress-bar-light-blue,
    .progress-bar-primary {
        // .progress-bar-variant(@light-blue);
        .progress-bar-inner {
            background-color: #539af9;
            box-shadow: 0 0 4px #539af9;
            .bubble {
                background: url(../../../imgs/big-screen/blue-bubble_04.png) center no-repeat;
            }
        }
    }
    .progress-bar-green,
    .progress-bar-success {
        .progress-bar-inner {
            // .progress-bar-variant(@green);
            background-color: #33c27b;
            box-shadow: 0 0 4px #33c27b;
            .bubble {
                background: url(../../../imgs/big-screen/green-bubble_03.png) center no-repeat;
            }
        }
    }
    .progress-bar-red,
    .progress-bar-danger {
        .progress-bar-inner {
            // .progress-bar-variant(@red);
            background-color: #ec7669;
            box-shadow: 0 0 4px #ec7669;
            .bubble {
                background: url(../../../imgs/big-screen/red-bubble_03.png) center no-repeat;
            }
        }
    }

     //table
     .table__header {
        border-bottom:1px solid #afbde4;
        padding-left:10px;
        li {
            font-size: 12px;
            height: 30px;
            line-height: 30px;
            color: @table-header-color;
            float:left;
            &.li1 {
                width: 30%;
            }
            &.li2 {
                width: 20%;
                text-align:center;
            }
            &.li3 {
                width: 30%;
                text-align:center;
            }
            &.li4 {
                width: 20%;
                text-align:center;
            }
        }
    }
    .table__body {
        &.roll-wrap {
            height:130px;
            overflow:hidden;
            position:relative;
        }
        .roll__list {
            position: absolute;
            top:0;
            width:100%;
        }
        li {
            font-size: 12px;
            height: 36px;
            line-height: 36px;
            color: @table-body-color;
            ol {
                width:100%;
                overflow:hidden;
                padding-left:10px;
                position:relative;
                li {
                    float:left;
                    &.li1 {
                        width: 30%;
                    }
                    &.li2 {
                        width: 20%;
                        text-align:center;
                    }
                    &.li3 {
                        width: 30%;
                        text-align:center;
                    }
                    &.li4 {
                        width: 20%;
                        text-align:center;
                    }
                }
                &:before {
                    content:'';
                    position: absolute;
                    left:0;
                    top:6px;
                    bottom:6px;
                    width:3px;
                }

                &.red {
                    &:before {
                       background-color:#f95656;
                    }
                    li:last-child {
                        color:#f95656;
                    }
                }
                &.blue {
                    &:before {
                       background-color:#56f9ef;
                    }
                    li:last-child {
                        color:#56f9ef;
                    }
                }
                &.orange {
                    &:before {
                       background-color:#ffd028;
                    }
                    li:last-child {
                        color:#ffd028;
                    }
                }
                
            }
           
        }
    }
    .chart-mouths {
        height:130px;
        overflow:hidden;
        position:relative;
        .roll__list {
            position:absolute;
            top:0;
            width:100%;
        }
    }
    .months-container {
        color:@chart-month-color;
        font-size:16px;
        position:relative;
        height:20px;
        .left-month {
            position:absolute;
            left:20%;
        }
        .right-month {
            position:absolute;
            left:70%;
        }
    }
    .state-maintenance{
        .progress_bar .pro-bar {
            margin-left:0;
            height:10px;
            border-radius:4px;
            box-shadow: 0 0 20px #849ade;
            margin-bottom:26px;
        }
        .progress_bar .progress_number {
            margin-top: -40px;
        }
        .progress_bar .progress_bar_title  {
            top:-36px;
            color:@bar-title-color;
            .progress_number {
                color:#ff834e;
                font-size:22px;
            }
        }
        .pro-bar .bar-desc {
            color:@bar-title-color;
        }
        .progress_bar .progress-bar-inner {
            border-radius:4px;
            background:linear-gradient(left,#fec162,#ff834e) !important; 
            
        }
        .progress_bar .progress-bar-inner:after,
        .progress_bar .progress-bar-inner:before {
            display:none;
        }
    }

    .wblock-container {
        max-width:710px;
        margin: 0 auto;
        height:100%;
       
        .close {
            display:none;
            opacity: 1;
            position: absolute;
            z-index:10;
            top: 10px;
            right: 10px;
            width: 16px;
            height: 16px;
            background: url(../../../imgs/big-screen/close-white-icon.png) center no-repeat;
        }
        &:hover {
            .close {
                display:block;
            };
            background-color: @screen-center-bg;
            border-radius: 4px;
            box-shadow: 0 0 20px #2e61b3;
        };
        
        padding:8px;
        .wblock {
            width:160px;
            height:82px;
            border-radius:4px;
            position: relative;
            color:#fff;
            padding:16px 24px;
            overflow: hidden;
            .wblock-title {
                margin:0;
                font-size:30px;
            }
            &:before {
                content:'';
                position:absolute;
                width:100px;
                height:100px;
                top:6px;
                right:-5px;

            }
        }
        .blue-wblock {
            background:linear-gradient(left,#61b6f8,#4e90fa);
            &:before {
                background:url(../../../imgs/big-screen/wblock-icon1.png) center no-repeat;
                background-size:auto 100%;
                

            }
        }
        .green-wblock {
            background:linear-gradient(left,#62dac0,#31c178);
            &:before {
                background:url(../../../imgs/big-screen/wblock-icon2.png) center no-repeat;
                background-size:auto 100%;
                

            }
        }
        .red-wblock {
            background:linear-gradient(left,#fe8966,#ef6d6e);
            &:before {
                background:url(../../../imgs/big-screen/wblock-icon3.png) center no-repeat;
                background-size:auto 100%;
                

            }
        }
        .orange-wblock {
            background:linear-gradient(left,#fec062,#fe814b);
            &:before {
                background:url(../../../imgs/big-screen/wblock-icon4.png) center no-repeat;
                background-size:auto 100%;
                

            }
        }
    }
}

.night-theme {
    @close-url: '../../../imgs/big-screen/close-night-icon.png';
    @module-title-color: #fff;
    @module-bg : linear-gradient(left, #6c6dd6, #2e61b3);
    @screen-center-bg: #7d74e2;
    @desc-color: #fff;
    @bar-title-color: #fff;
    @bar-bg: #e3e3e3;
    @table-header-color:#a8b5dd;
    @table-body-color:#fff;
    @chart-month-color:#fff;
    // .big-screen-left {
    //     width: 340px;
    //     position:absolute;
    //     left: 15px;
    //     top: 15px;
    //     bottom:15px;
    // }
    // .big-screen-right {
    //     width: 340px;
    //     position: absolute;
    //     right: 15px;
    //     top: 15px;
    //     bottom:15px;
    // }
    .big-screen-center {
        // margin: 0 24px;
        height: 100px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 15px;
    }
    .module {
        padding: 12px;
        background: @module-bg;
        box-shadow: 0 0 20px #2e61b3;
        border-radius: 4px;
        margin-bottom: 10px;
        .module-close {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 16px;
            height: 16px;
            background:url('@{close-url}') center no-repeat;
            float: right;
        }
        .module-header {
            position: relative;
            .module-title {
                margin: 0;
                color: @module-title-color;
                font-size: 16px;
                float:left;
            }
            
        }
        .module-body {
            // min-height:200px;
        }
    }
    .chart {
        display: inline-block;
        vertical-align: middle;
    }
    .pieChart1-right {
        display: inline-block;
        vertical-align: middle;
        width: 170px;
        height: 70px;
        ul {
            height: 100%;
            li {
                width: 30%;
                height: 100%;
                float: left;
                margin-right: 8px;
                &:last-child {
                    margin-right: 0;
                }
                .num {
                    font-size: 30px;
                    position: relative;
                    span {
                        color: #a4d0ff;
                        font-size: 12px;
                        position: absolute;
                        right: 5px;
                        top: 10px;
                    }
                }
                .bar {
                    widows: 100%;
                    height: 1px;
                    background-color: #498ee0;
                    position: relative;
                    .bar-inner {
                        position: absolute;
                        z-index: 10;
                        top: 0;
                        bottom: 0;
                        left: 0;
                    }
                }
                .desc {
                    color: @desc-color;
                    font-size: 12px;
                    margin-top: 10px;
                }
            }
            .red {
                .num {
                    color: #ff6673;
                }
                .bar {
                    .bar-inner {
                        background-color: #ff6673
                    }
                }
            }
            .green {
                .num {
                    color: #54faae;
                }
                .bar {
                    .bar-inner {
                        background-color: #54faae
                    }
                }
            }
            .orange {
                .num {
                    color: #ffd91a;
                }
                .bar {
                    .bar-inner {
                        background-color: #ffd91a
                    }
                }
            }
        }
    } // plugins porcessbar
    .progress_bar1 .pro-bar {
        background: @bar-bg;
        box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
        height: 4px;
        margin-bottom: 12px;
        margin-top: 50px;
        margin-left: 50px;
        position: relative;
    }
    .progress_bar1 .progress-icon {
        width: 30px;
        height: 30px;
        position: absolute;
        left: -40px;
        top: -20px;
    }
    .wd-icon {
        background: url(../../../imgs/big-screen/wd-icon.png) center no-repeat;
    }
    .cd-icon {
        background: url(../../../imgs/big-screen/cd-icon.png) center no-repeat;
        background-size: auto 100%;
    }
    .kd-icon {
        background: url(../../../imgs/big-screen/kd-icon.png) center no-repeat;
    }
    .progress_bar1 .progress_bar_title {
        /*color: hsl(218, 4%, 50%);*/
        color: @bar-title-color;
        font-size: 15px;
        font-weight: 300;
        position: relative;
        top: -28px;
        z-index: 1;
    }
    .progress_bar1 .progress_number {
        float: right;
        margin-top: -24px;
    }
    .progress_bar1 .progress-bar-inner {
        display: block;
        width: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: width 1s linear 0s;
        animation: animate-positive 2s;
        >.bubble {
            width: 46px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            text-indent: 10px;
            position: absolute;
            right: -10px;
            bottom: 0;
            color: #fff;
            font-size: 12px;
        }
    }
    @-webkit-keyframes animate-positive {
        0% {
            width: 0%;
        }
    }
    @keyframes animate-positive {
        0% {
            width: 0%;
        }
    } // Variations
    // -------------------------
    .progress-bar-light-blue,
    .progress-bar-primary {
        // .progress-bar-variant(@light-blue);
        .progress-bar-inner {
            background-color: #539af9;
            box-shadow: 0 0 4px #539af9;
            .bubble {
                background: url(../../../imgs/big-screen/blue-bubble_04.png) center no-repeat;
            }
        }
    }
    .progress-bar-green,
    .progress-bar-success {
        .progress-bar-inner {
            // .progress-bar-variant(@green);
            background-color: #33c27b;
            box-shadow: 0 0 4px #33c27b;
            .bubble {
                background: url(../../../imgs/big-screen/green-bubble_03.png) center no-repeat;
            }
        }
    }
    .progress-bar-red,
    .progress-bar-danger {
        .progress-bar-inner {
            // .progress-bar-variant(@red);
            background-color: #ec7669;
            box-shadow: 0 0 4px #ec7669;
            .bubble {
                background: url(../../../imgs/big-screen/red-bubble_03.png) center no-repeat;
            }
        }
    } 
    //table
    .table__header {
        border-bottom:1px solid #afbde4;
        padding-left:10px;
        li {
            font-size: 12px;
            height: 30px;
            line-height: 30px;
            color: @table-header-color;
            float:left;
            &.li1 {
                width: 30%;
            }
            &.li2 {
                width: 20%;
                text-align:center;
            }
            &.li3 {
                width: 30%;
                text-align:center;
            }
            &.li4 {
                width: 20%;
                text-align:center;
            }
        }
    }
    .table__body {
        &.roll-wrap {
            height:130px;
            overflow:hidden;
            position:relative;
        }
        .roll__list {
            position: absolute;
            top:0;
            width:100%;
        }
        li {
            font-size: 12px;
            height: 36px;
            line-height: 36px;
            color: @table-body-color;
            ol {
                width:100%;
                overflow:hidden;
                padding-left:10px;
                position:relative;
                li {
                    float:left;
                    &.li1 {
                        width: 30%;
                    }
                    &.li2 {
                        width: 20%;
                        text-align:center;
                    }
                    &.li3 {
                        width: 30%;
                        text-align:center;
                    }
                    &.li4 {
                        width: 20%;
                        text-align:center;
                    }
                }
                &:before {
                    content:'';
                    position: absolute;
                    left:0;
                    top:6px;
                    bottom:6px;
                    width:3px;
                }

                &.red {
                    &:before {
                       background-color:#f95656;
                    }
                    li:last-child {
                        color:#f95656;
                    }
                }
                &.blue {
                    &:before {
                       background-color:#56f9ef;
                    }
                    li:last-child {
                        color:#56f9ef;
                    }
                }
                &.orange {
                    &:before {
                       background-color:#ffd028;
                    }
                    li:last-child {
                        color:#ffd028;
                    }
                }
                
            }
           
        }
    }
    .chart-mouths {
        height:130px;
        overflow:hidden;
        position:relative;
        .roll__list {
            position:absolute;
            top:0;
            width:100%;
        }
    }
    .months-container {
        color:@chart-month-color;
        font-size:16px;
        position:relative;
        height:20px;
        .left-month {
            position:absolute;
            left:20%;
        }
        .right-month {
            position:absolute;
            left:70%;
        }
    }

    .state-maintenance{
        .progress_bar .pro-bar {
            margin-left:0;
            height:10px;
            border-radius:4px;
            box-shadow: 0 0 20px #849ade;
            margin-bottom:26px;
        }
        .progress_bar .progress_number {
            margin-top: -40px;
        }
        .progress_bar .progress_bar_title  {
            top:-36px;
            color:@bar-title-color;
            .progress_number {
                color:#ff834e;
                font-size:22px;
            }
        }
        .pro-bar .bar-desc {
            color:@bar-title-color;
        }
        .progress_bar .progress-bar-inner {
            border-radius:4px;
            background:linear-gradient(left,#fec162,#ff834e) !important; 
            
        }
        .progress_bar .progress-bar-inner:after,
        .progress_bar .progress-bar-inner:before {
            display:none;
        }
    }
   
    .wblock-container {
        max-width:710px;
        margin: 0 auto;
        height:100%;
        position:relative;
        .close {
            display:none;
            opacity: 1;
            position: absolute;
            z-index:10;
            top: 10px;
            right: 10px;
            width: 16px;
            height: 16px;
            background: url(../../../imgs/big-screen/close-white-icon.png) center no-repeat;
        }
        &:hover {
            .close {
                display:block;
            };
            background-color: @screen-center-bg;
            border-radius: 4px;
            box-shadow: 0 0 20px #2e61b3;
        };
        
        padding:8px;
        .wblock {
            width:160px;
            height:82px;
            border-radius:4px;
            position: relative;
            color:#fff;
            padding:16px 24px;
            overflow: hidden;
            .wblock-title {
                margin:0;
                font-size:30px;
            }
            &:before {
                content:'';
                position:absolute;
                width:100px;
                height:100px;
                top:6px;
                right:-5px;

            }
        }
        .blue-wblock {
            background:linear-gradient(left,#61b6f8,#4e90fa);
            &:before {
                background:url(../../../imgs/big-screen/wblock-icon1.png) center no-repeat;
                background-size:auto 100%;
                

            }
        }
        .green-wblock {
            background:linear-gradient(left,#62dac0,#31c178);
            &:before {
                background:url(../../../imgs/big-screen/wblock-icon2.png) center no-repeat;
                background-size:auto 100%;
                

            }
        }
        .red-wblock {
            background:linear-gradient(left,#fe8966,#ef6d6e);
            &:before {
                background:url(../../../imgs/big-screen/wblock-icon3.png) center no-repeat;
                background-size:auto 100%;
                

            }
        }
        .orange-wblock {
            background:linear-gradient(left,#fec062,#fe814b);
            &:before {
                background:url(../../../imgs/big-screen/wblock-icon4.png) center no-repeat;
                background-size:auto 100%;
                

            }
        }
    }
}