

// slide 自定义图标
.sidebar-menu {
    .treeview {
        .slide-icon {
            width:20px;
            height:20px;
            display: inline-block;
            vertical-align: middle;
        }
        .slide-icon1 {
            background:url(../../imgs/slide-bar/slide-icon1.png) center no-repeat;
            background-size: 100% 100%;
        }
        .slide-icon2 {
            background:url(../../imgs/slide-bar/slide-icon2.png) center no-repeat;
            background-size: 100% 100%;
        }
        .slide-icon3 {
            background:url(../../imgs/slide-bar/slide-icon3.png) center no-repeat;
            background-size: 100% 100%;
        }
        .slide-icon4 {
            background:url(../../imgs/slide-bar/slide-icon4.png) center no-repeat;
            background-size: 100% 100%;
        }
        .slide-icon5 {
            background:url(../../imgs/slide-bar/slide-icon5.png) center no-repeat;
            background-size: 100% 100%;
        }
        .slide-icon6 {
            background:url(../../imgs/slide-bar/slide-icon6.png) center no-repeat;
            background-size: 100% 100%;
        }
        .slide-icon7 {
            background:url(../../imgs/slide-bar/slide-icon7.png) center no-repeat;
            background-size: 100% 100%;
        }
    }
  }