.box-table-list{
    border:solid 1px #ccc;
    thead:first-child{
        background: #3494fd;
        tr{
            th{
                color:#fff;
                border-left:solid 1px #fff;
                text-align: center
            }
            .th1{
                width:12.5%;
            }
            .th2{
                width:25%;
            }
            .th3{
                width:25%;
            }
            .th4{
                width:25%;
            }
            .th5{
                width:12.5%;
            }
            td{
                vertical-align: middle;
            }
        }
    }
    tbody{
        tr{
            height:40px;
            td{
                vertical-align: middle;
                font-size:14px;
                color:#050505;
                border-left:solid 1px #eee;
                span{
                    color:red;
                }
            }
        }
        tr:first-child{
            background: #e8f3ff;
        }
       
    }
}