.box-icons{
    height:74px;
    width:100%;
    .icon-float{
        float: left;
        padding:0 30px;
    }
}
.box-table{
    width:100%;
    height:auto;
}
.box-table-list{
    thead{
        background: #3494fd;
        tr{
            th{
                color:#fff;
            }
            td{
                vertical-align: middle;
            }
        }
    }
    tbody{
        
        tr{
            height:74px;
            border:solid 1px #ccc;
            td{
                vertical-align: middle;
                font-size:14px;
                color:#050505;
                border-bottom:solid 1px #ccc;
            }
        }
        tr:nth-child(even){
            background: #f4f7fd;
        }
    }
}
.row-size{
    font-size:14px;
    color:#000;
}
.row-size-big{
    font-size:12px;
    color:#6f6f6f;
}
.box-table-border{
    background: #e3efff;
    border-left:solid 3px #3494fd;
}
.box-table-leaf{
    position: relative;
    &:before{
        content: "";
        width:20px;
        height:25px;
        position: absolute;
        top:0px;
        left:-22px;
    }
}
.gray{
    &:before{
        background: url("../../../imgs/common/gray-tb.png") no-repeat center;
    }
}
.red{
    &:before{
        background: url("../../../imgs/common/red-tb.png") no-repeat center;
    }
}
.yellow{
    &:before{
        background: url("../../../imgs/common/yellow-tb.png") no-repeat center;
    }
}
.serious{
    position: relative;
    &:before{
        content: "";
        width:30px;
        height:25px;
        position: absolute;
        top:0px;
        left:-32px;
        background: url("../../../imgs/common/red-wrong.png") no-repeat center;
    }
}
.serious-yellow{
    position: relative;
    &:before{
        content: "";
        width:30px;
        height:25px;
        position: absolute;
        top:0px;
        left:-32px;
        background: url("../../../imgs/common/yellow-wrong.png") no-repeat center;
    }
}
.has-ok{
        position: relative;
        &:before{
            content: "";
            width:30px;
            height:25px;
            position: absolute;
            top:25px;
            left:-32px;
            background: url("../../../imgs/common/sure1-img.png") no-repeat center;
        }
}
.result{
    position: relative;
        &:before{
            content: "";
            width:30px;
            height:25px;
            position: absolute;
            top:25px;
            left:-32px;
            background: url("../../../imgs/common/sure-img.png") no-repeat center;
        }
}
.box-pager{
    float: right;
    margin-right:50px;
}
.box-ullist{
    height:30px;
    p{
        float: left;
        margin-left: 30px;
        font-size:14px;
    }
    .box-ul-list{
        margin-left:10px;
        li{
            font-size:14px;
            padding:0 10px;
            float: left;
        }
        .box-all{
            color:#3494fd;
        }
    }
}
.text-red{
    color:#fa3737;
}
.kils{
    color:#3494fd;
    span{
        color:#8c8c8c;
    }
}
.blue-details{
    color:#3494fd;
}
.box-look-more{
    width:100%;
    text-align: center;
}